#SPDX-License-Identifier: MIT-0
---
# vars file for docker_install
gcloud_additional_components:  "{{ lookup('env', 'GCLOUD_ADDITIONAL_COMPONENTS').split(', ') }}"
gcloud_tmp_path: "/tmp/install_gcloud"
gcloud_archive_name: "{{ lookup('env', 'GCLOUD_ARCHIVE_NAME') }}"
