#SPDX-License-Identifier: MIT-0
---
# vars file for docker_install
gcloud_archive_name: "google-cloud-cli-linux-x86_64.tar.gz"
gcloud_additional_components: [kubectl, alpha, beta, bq, core, gsutil, app-engine-python]
gcloud_tmp_path: "/tmp/install_gcloud"
